<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ViewLearnActivity"
    android:orientation="horizontal">

    <com.moyang.room.view.textview.TitleTextView
        android:id="@+id/tv_title_one"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="@string/title"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_20sp"
        android:textStyle="bold"
        android:gravity="center"

        android:shadowColor="@color/red"
        android:shadowRadius="3.0"
        android:shadowDx="10.0"
        android:shadowDy="10.0"

        android:singleLine="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever">
<!--        <requestFocus/>-->
    </com.moyang.room.view.textview.TitleTextView>

<!--stateListDrawable-->
    <Button
        android:id="@+id/bt_drawable"
        android:text="@string/button_1"
        android:layout_below="@+id/tv_title_one"
        android:background="@drawable/bt_bg_selector"
        android:backgroundTint="@color/btn_color_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

    <EditText
        android:id="@+id/et_input"
        android:layout_below="@+id/bt_drawable"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:hint="@string/input_username"
        android:textColorHint="#878787"
        android:inputType="date"
        android:drawableStart="@drawable/ic_baseline_access_alarms_24"
        android:drawablePadding="10dp"
        android:background="@color/white"
        android:autofillHints="">
    </EditText>

    <ImageView
        android:id="@+id/imv_one"
        android:layout_below="@+id/et_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/saint"
        android:scaleType="fitXY"
        android:maxHeight="120dp"
        android:maxWidth="120dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/test_image">
    </ImageView>

    <ProgressBar
        android:id="@+id/pb_one"
        style="?android:progressBarStyleHorizontal"
        android:layout_below="@+id/imv_one"
        android:max="100"
        android:progress="20"
        android:layout_width="match_parent"
        android:layout_height="10dp">
    </ProgressBar>

    <Button
        android:id="@+id/bt_send_notify"
        android:layout_below="@+id/pb_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_notify">
    </Button>

    <Button
        android:layout_below="@+id/bt_send_notify"
        android:id="@+id/bt_cancel_notify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cancel_notify">
    </Button>

    <Button
        android:layout_below="@+id/bt_cancel_notify"
        android:id="@+id/bt_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alert_dialog">
    </Button>

    <Button
        android:layout_below="@+id/bt_alert"
        android:id="@+id/bt_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popup_window">
    </Button>

    <Button
        android:layout_below="@+id/bt_alert"
        android:id="@+id/bt_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/list">
    </Button>

    <Button
        android:layout_below="@+id/bt_list"
        android:id="@+id/bt_recycle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recycle_list">
    </Button>
</RelativeLayout>