<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    tools:context=".glide.GlideLearnActivity">

    <ImageView
        android:id="@+id/iv_glide"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:contentDescription="图片">
    </ImageView>

    <Button
        android:id="@+id/btn_request"
        android:text="请求图片"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Button>

</LinearLayout>